<resources>
    <string name="app_name">Fahrenheit_Centígrados</string>
    <string name="textView">Conversor de Temperatura</string>
    <string name="editText2">Ingrese temperatura</string>
    <string name="btnCF">Celsius a Farenheit</string>
    <string name="btnFC">Farenheit a Celsius</string>
    <string name="btnconvertir">Convertir</string>
</resources>
